services:
  database:
    image: mariadb:10.11
    container_name: autotest_db
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: ${ROOT_PASSWORD}
      MYSQL_DATABASE: ${DATABASE_NAME}
      MYSQL_USER: ${DATABASE_USER}
      MYSQL_PASSWORD: ${USER_PASSWORD}
    volumes:
      - db_data:/var/lib/mysql
    ports:
      - "3306:3306"
    networks:
      - autotest-network

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: autotest_frontend
    restart: unless-stopped
    ports:
      - "4321:80"
    networks:
      - autotest-network
    depends_on:
      - database

  # Agregar este servicio al docker-compose.yml existente
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: autotest_backend
    restart: unless-stopped
    environment:
      DATABASE_URL: ${DATABASE_URL}
    ports:
      - "8000:8000"
    networks:
      - autotest-network
    depends_on:
      - database

volumes:
  db_data:

networks:
  autotest-network:
    driver: bridge